# tikkle-AOS

./: .gitmessage.txt  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 🐞bug.md  (+1 more)
app/: build.gradle
app/release/: output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/com/team7/tikkle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team7/tikkle/: ChallengeDetailAdapter.kt  Constants.kt  ConsumptionResultActivity_1.kt  ConsumptionResultRecyclerViewAdapter.kt  ConsumptionResultViewModel.kt  ConsumptionTypeActivity_1.kt  ConsumptionTypeActivity_2.kt  ConsumptionTypeActivity_3.kt  ConsumptionTypeActivity_4.kt  ConsumptionTypeActivity_5.kt  ConsumptionTypeActivity_6.kt  ConsumptionTypeActivity_7.kt  DatePickerHelper.kt  DialogHelper.kt  EditProfileActivity.kt  GlobalApplication.kt  HomeActivity.kt  HomeRecyclerViewAdapter.kt  HomeViewModel.kt  KakaoLoginReset.kt  MainActivity.kt  SigninActivity.kt  SigninActivity1.kt  SigninActivity2.kt  SplashActivity.kt
app/src/main/java/com/team7/tikkle/adapter/: ChallengeDetailRecyclerViewAdapter.kt  ChallengeEditRecyclerViewAdapter.kt  CheerRecyclerViewAdapter.kt  ConsumptionResultRecyclerViewAdapter.kt  HomeRecyclerViewAdapter.kt  MemoAdapter.kt  MemoEditClickListener.kt  MemoListRecyclerViewAdapter.kt
app/src/main/java/com/team7/tikkle/consumptionType/: ChallengeDetailViewModel.kt  ConsumptionIntroActivity.kt  ConsumptionResultActivity_1.kt  ConsumptionTypeActivity_1.kt  ConsumptionTypeActivity_2.kt  ConsumptionTypeActivity_3.kt  ConsumptionTypeActivity_4.kt  ConsumptionTypeActivity_5.kt  ConsumptionTypeActivity_6.kt  ConsumptionTypeActivity_7.kt
app/src/main/java/com/team7/tikkle/core/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  Event.kt
app/src/main/java/com/team7/tikkle/data/: ChallengeCheck.kt  ChallengeDatail.kt  ChallengeDetail.kt  ChallengeJoin.kt  CheerResponse.kt  ExtraInfo.kt  ExtraInfoResponse.kt  ExtraInfoResult.kt  LoginResponse.kt  LoginResult.kt  MyConsumptionResult.kt  MyPageResult.kt  MyStickerResponse.kt  PostModels.kt  PreferenceUtil.kt  RecommendationResponse.kt  ResponseAccountDelete.kt  ResponseAccountEdit.kt  ResponseChallengeCount.kt  ResponseChallengeDelete.kt  ResponseChallengeJoin.kt  ResponseCheck.kt  ResponseDelSticker.kt  ResponseGetSticker.kt  ResponseHomeExistence.kt  ResponseLogout.kt  ResponseMbti.kt  ResponseMbtiCheck.kt  ResponseMemoList.kt  ResponseMyChallengeList.kt  ResponseMyPage.kt  ResponseNamecheck.kt  ResponsePostSticker.kt  ResponseProgress.kt  ResponseTodo.kt  ResponseUnwrittenTodo.kt  ResponseWeeklySticker.kt  User.kt  memoDto.kt
app/src/main/java/com/team7/tikkle/login/: GlobalApplication.kt  KakaoLoginReset.kt  MainActivity.kt  SigninActivity.kt  SigninActivity1.kt  SigninActivity2.kt  SigninFinishActivity.kt
app/src/main/java/com/team7/tikkle/retrofit/: APIS.kt  RetrofitClient.kt
app/src/main/java/com/team7/tikkle/roomdb/: User.kt  UserDao.kt  UserDatabase.kt  UserViewModel.kt
app/src/main/java/com/team7/tikkle/util/: Constants.kt
app/src/main/java/com/team7/tikkle/view/: ChallengeComplete.kt  ChallengeCompleteFragment.kt  ChallengeDetailFragment.kt  ChallengeEditFragment.kt  ChallengeFragment.kt  CheerFragment.kt  ConsumptionTypeFragment.kt  HomeExistenceFragment.kt  HomeFragment.kt  HomeNoneExistenceFragment.kt  MemoCreateFragment.kt  MemoEditFragment.kt  MemoFinishFragment.kt  MemoFragment.kt  MemoListFragment.kt  MyPageEditFragment.kt  MyPageFragment.kt  MypageEditFragment.kt  MypageFragment.kt  SplashActivity.kt
app/src/main/java/com/team7/tikkle/view/challenge/: ChallengeCompleteFragment.kt  ChallengeDetailFragment.kt  ChallengeEditFragment.kt  ChallengeFragment.kt
app/src/main/java/com/team7/tikkle/viewModel/: ChallengeDetailViewModel.kt  ChallengeEditViewModel.kt  CheerViewModel.kt  ConsumptionResultViewModel.kt  DateViewModel.kt  HomeViewModel.kt  MemoCreateViewModel.kt  MemoListViewModel.kt  MemoViewModel.kt  MyPageEditViewModel.kt  MyPageViewModel.kt  MypageEditFragmentViewModel.kt
app/src/main/res/drawable/: _1.xml  _2.xml  bg_button_gray1.xml  bg_button_gray_300.xml  bg_button_gray_700.xml  bg_button_orange.xml  bg_gray.xml  bg_item_border.xml  bg_item_rectangle.xml  bg_memo_content.xml  bg_memo_content_open.xml  bg_memo_title.xml  bg_orange.xml  bg_orange_500.xml  bg_sub_brown_300.xml  bottom_nav_challenge.xml  bottom_nav_cheer.xml  btn_before.xml  btn_next.xml  calendar_border.xml  edittext_border.xml  mycheckbox.xml  progress.xml
app/src/main/res/drawable-v24/: btm_color_selector.xml
app/src/main/res/layout/: activity_consumption_intro.xml  activity_consumption_result1.xml  activity_consumption_type1.xml  activity_consumption_type2.xml  activity_consumption_type3.xml  activity_consumption_type4.xml  activity_consumption_type5.xml  activity_consumption_type6.xml  activity_consumption_type7.xml  activity_edit_profile.xml  activity_home.xml  activity_main.xml  activity_signin.xml  activity_signin1.xml  activity_signin2.xml  activity_signin_finish.xml  activity_splash.xml  cardview_item.xml  cheer_item.xml  dialog_delete_challenge.xml  dialog_join_challenge.xml  dialog_later_consumptiontype.xml  dialog_memo_back.xml  dialog_memo_back_new.xml  dialog_memo_delete.xml  dialog_withdraw.xml  fragment_challenge.xml  fragment_challenge_complete.xml  fragment_challenge_detail.xml  fragment_challenge_edit.xml  fragment_cheer.xml  fragment_consumption_type.xml  fragment_home.xml  fragment_home_existence.xml  fragment_home_none_existence.xml  fragment_memo.xml  fragment_memo_create.xml  fragment_memo_edit.xml  fragment_memo_finish.xml  fragment_memo_list.xml  (+10 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main_drawer_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: tikkle_ic_launcher_round.xml  tikkle_icon.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/team7/tikkle/: ExampleUnitTest.kt
(+17 files in other folders)
