<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeActivity">

        <FrameLayout
            android:id="@+id/main_frm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="-16dp">


        </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/main_bnv"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            app:itemIconTint="@null"
            app:itemIconSize="46dp"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav_menu" />

        <ImageView
            android:id="@+id/mainFab"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="24dp"
            android:src="@drawable/btn_floating_unclick"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/main_frm"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/mainFabClick"
            android:layout_width="55dp"
            android:layout_height="191dp"
            android:layout_margin="24dp"
            android:src="@drawable/btn_floating_click"
            app:layout_constraintBottom_toBottomOf="@+id/main_frm"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/btnMemo"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/btn_memo"
            app:layout_constraintTop_toTopOf="@+id/mainFabClick"
            app:layout_constraintStart_toStartOf="@+id/mainFabClick"
            app:layout_constraintEnd_toEndOf="@+id/mainFabClick" />

        <ImageView
            android:id="@+id/btnWrite"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/btn_write"
            app:layout_constraintEnd_toEndOf="@+id/mainFabClick"
            app:layout_constraintStart_toStartOf="@+id/mainFabClick"
            app:layout_constraintTop_toBottomOf="@+id/btnMemo" />








        <!--        android:visibility="invisible"-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
