<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="cheerViewModel"
            type="com.team7.tikkle.viewModel.CheerViewModel"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.CheerFragment">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="보리쿠쿠멍님이 받은 스티커"
            android:textColor="@color/black"
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/iv_awesome_sticker_small"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginTop="21dp"
            android:src="@drawable/iv_awesome_sticker_small"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/my_awesome_sticker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="0"
            android:textColor="@color/gray_450"
            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_awesome_sticker_small"
            app:layout_constraintStart_toEndOf="@+id/iv_awesome_sticker_small"
            app:layout_constraintTop_toTopOf="@+id/iv_awesome_sticker_small" />

        <ImageView
            android:id="@+id/iv_try_sticker_small"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginStart="60dp"
            android:src="@drawable/iv_try_sticker_small"
            app:layout_constraintStart_toEndOf="@+id/iv_awesome_sticker_small"
            app:layout_constraintTop_toTopOf="@+id/iv_awesome_sticker_small" />

        <TextView
            android:id="@+id/my_try_sticker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="0"
            android:textColor="@color/gray_450"
            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_try_sticker_small"
            app:layout_constraintStart_toEndOf="@+id/iv_try_sticker_small"
            app:layout_constraintTop_toTopOf="@+id/iv_try_sticker_small" />

        <ImageView
            android:id="@+id/iv_effort_sticker_small"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginStart="60dp"
            android:src="@drawable/iv_effort_sticker_small"
            app:layout_constraintStart_toEndOf="@+id/iv_try_sticker_small"
            app:layout_constraintTop_toTopOf="@+id/iv_try_sticker_small" />

        <TextView
            android:id="@+id/my_effort_sticker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="0"
            android:textColor="@color/gray_450"
            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_effort_sticker_small"
            app:layout_constraintStart_toEndOf="@+id/iv_effort_sticker_small"
            app:layout_constraintTop_toTopOf="@+id/iv_effort_sticker_small" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="230dp"
            android:layout_height="32dp"
            android:layout_marginTop="360dp"
            android:src="@drawable/ic_cheer_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="98dp"
            android:layout_marginStart="30dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"/>




    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>