<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/FrameconstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        tools:context=".view.Mypage">

    <!--     메뉴바 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bg_item_line">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:text="마이페이지"
            android:fontFamily="@font/pretendard_semibold"
            android:textColor="@color/black"
            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <ImageView-->
<!--            android:id="@+id/btnDrawer"-->
<!--            android:layout_width="15dp"-->
<!--            android:layout_height="11dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.801"-->
<!--            app:layout_constraintStart_toEndOf="@+id/titleText"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.511"-->
<!--            app:srcCompat="@drawable/btn_vector" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    사용자 프로필-->


        <!--준비중입니다-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/myprofile"
        android:layout_width="match_parent"
        android:layout_height="364dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.0"
        android:background="@drawable/bg_item_line">

        <ImageView
            android:id="@+id/myconsumption_bg"
            android:layout_width="127dp"
            android:layout_height="127dp"
            android:layout_marginBottom="27dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView8"
            app:layout_constraintEnd_toEndOf="@+id/imageView8"
            app:layout_constraintStart_toStartOf="@+id/imageView8"
            app:srcCompat="@drawable/ic_mypage_ex" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="332dp"
            android:layout_height="70dp"
            android:layout_marginTop="120dp"
            android:scaleType = "centerCrop"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myconsumption2"
            app:srcCompat="@drawable/bg_mypage_consumption" />

        <ImageView
            android:id="@+id/imageMyprofile"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="70dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_myprofile" />


        <TextView
            android:id="@+id/mynickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="6dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/pretendard_medium"
            android:text="Nickname"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/myconsumption2"
            app:layout_constraintStart_toEndOf="@+id/imageMyprofile"
            app:layout_constraintTop_toTopOf="@+id/imageMyprofile" />

        <TextView
            android:id="@+id/myconsumption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/pretendard_bold"
            android:gravity="center"
            android:text="consumption"
            android:textColor="@color/gray_500"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView8"
            app:layout_constraintEnd_toEndOf="@+id/imageView8"
            app:layout_constraintStart_toStartOf="@+id/imageView8"
            app:layout_constraintTop_toTopOf="@+id/imageView8" />

        <TextView
            android:id="@+id/myconsumption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="consumption"
            android:textColor="@color/orange_100"
            android:textSize="14dp"
            app:layout_constraintStart_toEndOf="@+id/imageMyprofile"
            app:layout_constraintTop_toBottomOf="@+id/mynickname" />

        <ImageView
            android:id="@+id/mypage_account"
            android:layout_width="61dp"
            android:layout_height="28dp"
            android:layout_marginEnd="22dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageMyprofile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageMyprofile"
            app:srcCompat="@drawable/btn_mypage_account" />

    </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/btn_Challenge"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_button_orange"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="이 유형에 적절한 챌린지 추천 받기"
            android:fontFamily="@font/pretendard_medium"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myprofile" />

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <ImageView-->
<!--        android:id="@+id/imagewaiting"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="207dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/myprofile"-->
<!--        app:srcCompat="@drawable/btn_waiting" />-->

</layout>


