<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5">

        <!-- 메뉴바 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/white">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="마이페이지"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btnDrawer"
                android:layout_width="15dp"
                android:layout_height="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.801"
                app:layout_constraintStart_toEndOf="@+id/titleText"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.511"
                app:srcCompat="@drawable/btn_vector" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleText"
                app:srcCompat="@drawable/ic_title_line" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--사용자 프로필-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/myprofile"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            app:layout_constraintVertical_bias="0.000"
            android:background="@color/white">

            <ImageView
                android:id="@+id/imageMyprofile"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3"
                app:srcCompat="@drawable/ic_myprofile" />

            <ImageView
                android:id="@+id/btnEditMyprofile"
                android:layout_width="23dp"
                android:layout_height="23dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.224"
                app:layout_constraintStart_toStartOf="@+id/imageMyprofile"
                app:layout_constraintTop_toTopOf="@+id/imageMyprofile"
                app:layout_constraintVertical_bias="0.2"
                app:srcCompat="@drawable/btn_editprofile" />

            <ImageView
                android:id="@+id/imageVie1"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_title_line" />


            <TextView
                android:id="@+id/mynickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="나태진123"
                android:textColor="@color/gray_400"
                android:textSize="17sp"
                app:layout_constraintBottom_toTopOf="@+id/imageVie1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageMyprofile"
                app:layout_constraintVertical_bias="0.182" />

            <TextView
                android:id="@+id/myconsumption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="전통적 알뜰형"
                android:textColor="@color/orange_100"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@+id/quotationmark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/quotationmark"
                app:layout_constraintTop_toTopOf="@+id/quotationmark"
                app:layout_constraintVertical_bias="0.5" />

            <ImageView
                android:id="@+id/quotationmark"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mynickname"
                app:layout_constraintVertical_bias="0.5"
                app:srcCompat="@drawable/ic_quotationmark" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--준비중입니다-->
        <ImageView
            android:id="@+id/imagewaiting"
            android:layout_width="200dp"
            android:layout_height="207dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myprofile"
            app:srcCompat="@drawable/btn_waiting" />

    </androidx.constraintlayout.widget.ConstraintLayout>
